# CodeDynamicAnalizer

./: pom.xml
src/main/java/com/danebrown/: EntryPoint.java
